{
  "name": "trx-parser",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action to parse test results and block PRs using the Check API",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NasAmin/trx-parser.git"
  },
  "engines": {
    "node": ">= 13",
    "npm": ">= 6"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "github",
    "dotnet",
    "test",
    "report",
    "trx",
    "check",
    "status"
  ],
  "author": "Nasir Amin",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && ./scripts/pre-commit.sh",
      "pre-push": "./scripts/pre-push.sh"
    }
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "@octokit/webhooks": "^7.21.0",
    "@types/he": "^1.1.1",
    "fast-xml-parser": "^3.19.0",
    "he": "^1.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^16.10.2",
    "@typescript-eslint/parser": "^4.15.0",
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.19.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^24.1.3",
    "husky": "^6.0.0",
    "jest": "^24.9.0",
    "jest-circus": "^26.6.3",
    "js-yaml": "^4.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "2.2.1",
    "ts-jest": "^24.3.0",
    "typescript": "^4.1.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
